# NativeAot

./: NativeAot.sln
NativeAot.WebApp/: NativeAot.WebApp.csproj  NativeAot.WebApp.http  Program.cs
NativeAot.WebApp/Properties/: launchSettings.json
